ExecuteChartApp/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ScottLogic.Controls.PieChart;assembly=PieChartApp"
        xmlns:b="clr-namespace:ScottLogic.Shapes;assembly=PieChartApp"
           
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Properties="clr-namespace:PieChartResources.Properties" x:Class="PieChartResources.MainWindow"
        Title="Create Pie Chart" Height="540" Width="823">

    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Window.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid  Margin="15">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" MinWidth="260" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="2" />
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="81" Margin="26,26,0,0" VerticalAlignment="Top" MinWidth="200">
                <StackPanel Orientation="Horizontal" Margin="5">

                    <Label Content="Parameter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"/>
                    <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="103" x:Name="Parameter" TextChanged="TextBox_TextChanged"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"/>
                    <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="103" x:Name="Value" TextChanged="TextBox_TextChanged_1" />
                </StackPanel>

            </StackPanel>
            <Label Content="" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="198" Foreground="#FF9C2323" x:Name="ErrorMessage" Background="{x:Null}" FontStyle="Italic"  TextOptions.TextFormattingMode="Display"/>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Add" HorizontalAlignment="Right" Width="88" Click="Button_Click"/>


            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                <DataGrid AutoGenerateColumns="False" x:Name="Table" CanUserAddRows="True" ItemsSource="{Binding}" TextElement.Foreground="Black" BorderThickness="2" IsSynchronizedWithCurrentItem="True" Background="White" Foreground="Black"  MinHeight="230" VerticalAlignment="Top" Margin="10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter" IsReadOnly="True" Binding="{Binding Parameter}" Width="118" Foreground="Black">
                            <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Parameter}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>-->

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Value}" Width="117" Foreground="Black">
                            <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Value}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>-->

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" Width="auto">
            <c:PiePlotter PlottedProperty="Value" Height="400" Width="400" Margin="40" HoleSize="0.25">
                <c:PiePlotter.ColorSelector>
                    <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                </c:PiePlotter.ColorSelector>
            </c:PiePlotter>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
